<!DOCTYPE html>
<html lang="en">


<head>
  <title>Vegetarian Tacos - Scrumptious Recipes</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="recipes.css" rel="stylesheet">
</head>

<body>
  <div class="container">

    <header>
      <nav><a href="list.html">Main Page</a></nav>
    </header>
    <div class="hero span-all">
      <div class="overlay">
        <h1>Vegetarian Tacos</h1>
      </div>
    </div>
    <!-- <img src="https://mks.io/public-tacos" alt="an image of tacos"> -->
      <main class="padding-1-rem">
    <div class="stars span-all">4.3 stars</div>
    <h2>Ingredients</h2>
    <table>
      <thead>
        <tr>
          <th>Amount</th>
          <th>Food item</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1 cup</td>
          <td>Green beans</td>
        </tr>
        <tr>
          <td>3 ears</td>
          <td>Fresh corn</td>
        </tr>
        <tr>
          <td>2 cups</td>
          <td>Tomatillo salsa</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Corn Tortillas</td>
        </tr>
        <tr>
          <td>0.5 cups</td>
          <td>Cotija Cheese</td>
        </tr>
      </tbody>
    </table>
    <h2>Steps</h2>
    <ol>
      <li>Blanch the green beans</li>
      <li>Grill the green beans and the ears of corn</li>
      <li>Chop the green beans</li>
      <li>slice the corn off the cob</li>
      <li>Grill the tortillas</li>
      <li>Assemble the tacos with veggies, salsa, and cheese</li>
    </ol>
    </main>
  </div>
  <footer>
    Made with love by Scrumptious Recipes
  </footer>

</body>

</html>
