<!DOCTYPE html>
<html lang="en">

<head>
  <title>Scrumptious Recipes</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="recipes.css" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <a href="list.html">Main Page</a>
    </nav>
  </header>
  <main class="padding-1-rem">
    <div class="container">
      <h1>Scrumptious Recipes</h1>
      <h2>All the food that's fit to eat</h2>
      <div class="food-list-container">
        <a class="food-link" href="detail.html">
          <div class="food-list-item">
            <h3>Vegetarian Tacos</h3>
            <img src="https://mks.io/public-tacos" alt="a picture of tacos">
            <div>4.3 stars</div>
          </div>
        </a>
        <a class="food-link" href="detail.html">
          <div class="food-list-item">
            <h3>Vegetarian Tacos</h3>
            <img src="https://mks.io/public-tacos" alt="a picture of tacos">
            <div>4.3 stars</div>
          </div>
        </a>
        <a class="food-link" href="detail.html">
          <div class="food-list-item">
            <h3>Vegetarian Tacos</h3>
            <img src="https://mks.io/public-tacos" alt="a picture of tacos">
            <div>4.3 stars</div>
          </div>
        </a>
        <a class="food-link" href="detail.html">
          <div class="food-list-item">
            <h3>Vegetarian Tacos</h3>
            <img src="https://mks.io/public-tacos" alt="a picture of tacos">
            <div>4.3 stars</div>
          </div>
        </a>
        <a class="food-link" href="detail.html">
          <div class="food-list-item">
            <h3>Vegetarian Tacos</h3>
            <img src="https://mks.io/public-tacos" alt="a picture of tacos">
            <div>4.3 stars</div>
          </div>
        </a>
      </div>
  </main>
  </div>
  <footer>Made with love by Scrumptious Recipes</footer>
</body>

</html>
